services:
  access_check.guidelines.preview:
    class: Drupal\guidelines\Access\GuidelinePreviewAccessCheck
    arguments: ['@entity_type.manager']
    tags:
      - { name: access_check, applies_to: _guideline_preview_access }
  guidelines_preview:
    class: Drupal\guidelines\ParamConverter\GuidelinePreviewConverter
    arguments: ['@tempstore.private']
    tags:
      - { name: paramconverter }
    lazy: true
  guidelines.guidelines_route_context:
    class: Drupal\guidelines\ContextProvider\GuidelineRouteContext
    arguments: ['@current_route_match']
    tags:
      - { name: 'context_provider' }
